# fanio

./: README.md  docker-compose.yml  temp  temp2
fanio-BE/: Dockerfile  build.gradle  settings.gradle
fanio-BE/src/main/java/com/fabiansimon/fanio/: FanioApplication.java
fanio-BE/src/main/java/com/fabiansimon/fanio/DTO/: AuthTokenDTO.java  GameStatisticDTO.java  InitLobbyDtO.java  JWTUserDTO.java  MetaRequestDTO.java  MetaResponseDTO.java  PlayableQuizDTO.java
fanio-BE/src/main/java/com/fabiansimon/fanio/config/: ApplicationConfig.java  CorsConfig.java  JwtTokenFilter.java  SecurityConfig.java  WebSocketConfig.java
fanio-BE/src/main/java/com/fabiansimon/fanio/controller/: AuthController.java  LobbyController.java  LobbyMetaController.java  LobbySocketController.java  MetaDataController.java  QuizController.java  ScoreController.java  UserController.java
fanio-BE/src/main/java/com/fabiansimon/fanio/enums/: TimeFrame.java
fanio-BE/src/main/java/com/fabiansimon/fanio/model/: Lobby.java  LobbyMember.java  MetaData.java  Question.java  Quiz.java  Score.java  User.java
fanio-BE/src/main/java/com/fabiansimon/fanio/repository/: QuestionRepository.java  QuizRepository.java  ScoreRepository.java  UserRepository.java
fanio-BE/src/main/java/com/fabiansimon/fanio/scripts/: check_profanity.py
fanio-BE/src/main/java/com/fabiansimon/fanio/service/: LobbyService.java  MetaDataService.java  QuestionService.java  QuizService.java  (+2 more)
fanio-BE/src/main/resources/: application.properties
fanio-BE/src/test/java/com/fabiansimon/fanio/: FanioApplicationTests.java
(+100 files in other folders)
