spring.datasource.url=jdbc:postgresql://localhost:5432/fanio_db
!spring.datasource.url=jdbc:postgresql://localhost:63333/database-fanio?passwordEncryptionMethod=scram
spring.datasource.password=seas11

!spring.datasource.url=jdbc:postgresql://database-fanio.cgmvoo8zzwvo.us-east-1.rds.amazonaws.com:5432/database-fanio
!spring.datasource.password=XI0PeRuPmycNItjxUeh8

spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

youtube.api-key=AIzaSyAtwRE0IRfMJ_Z1wL8Os3t68zj8GZ2AhJQ

google.client-id=744802768525-fq515i8pp1moi37tm8hoituvruug7gd6.apps.googleusercontent.com
google.client-secret=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e

jwt.secret=WfziCCiyaEWUTMMWvwuhxjYe5sWTkrlv